# spring-boot-clients

./: .gitignore  Dockerfile  HELP.md  README.md  deployment.yaml  mvnw  mvnw.cmd  pom.xml
postman_collections/: Builders Cliente Cloud.postman_collection.json  Builders Cliente.postman_collection.json
src/main/java/io/builders/: Application.java
src/main/java/io/builders/config/: CorsConfig.java
src/main/java/io/builders/module/base/: EntityBase.java  MapperBase.java
src/main/java/io/builders/module/cliente/dto/: ClienteDTO.java
src/main/java/io/builders/module/cliente/entity/: ClienteEntity.java
src/main/java/io/builders/module/cliente/mapper/: ClienteMapper.java
src/main/java/io/builders/module/cliente/repository/: ClienteRepository.java
src/main/java/io/builders/module/cliente/service/: ClienteService.java
src/main/java/io/builders/module/cliente/v1/: ClienteController.java
src/main/java/io/builders/swagger/: DocketCriadoEvent.java  SwaggerConfig.java
src/main/java/io/builders/util/: Util.java
src/main/resources/: application.yaml
src/test/java/io/builders/bdd/: BddRunner.java  CadastroCliente.java
src/test/java/io/builders/module/cliente/controller/: ClienteTest.java
src/test/java/io/builders/module/cliente/service/: ClienteServiceTest.java
src/test/java/io/builders/module/mock/: ClientEntityMock.java
src/test/resources/: application.yml
src/test/resources/changelog/scripts/: 1.criar-tabelas.sql
src/test/resources/features/: CadastroCliente.feature
